{
    "name": "cs-546-lab-11",
    "version": "1.0.0",
    "description": "lab11 asssignment",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tanay Tadas 10478620",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.15",
        "xss": "^1.0.10"
    }
}
